[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/rofi-bluetooth --status
format-underline = ${colors.white}
; format-foreground = ${colors.white}
interval = 1
click-left = ~/.config/polybar/scripts/rofi-bluetooth &
