[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
; warn-percentage = 95

format = <label>
format-prefix = " "
format-underline = ${colors.cyan}
label = %percentage%%
