[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = bluez_sink.E8_EC_A3_36_20_3A.a2dp_sink 
; sink = alsa_output.pci-0000_03_00.6.analog-stereo
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.green}
format-volume-foreground = ${colors.green}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-underline = ${colors.red}
format-muted-foreground = ${colors.red}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
