include-file = ~/.config/polybar/includes.ini

[bar/main]
width = 150%
height = 30
fixed-center = true

padding = 1
line-size = 1

wm-restack = i3

override-redirect = false

background = ${colors.semi-trans-black}
foreground = ${colors.fg}
 
font-0 = "Hack:style=Regular:pixelsize=11;4"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "Iosevka Nerd Font:pixelsize=12;4"


[bar/top]
inherit = bar/main
enable-ipc = true

modules-left = spotify 
modules-center = i3
modules-right = bluetooth sep pulseaudio network sep battery sep cpu sep memory sep temperature sep date 

; [bar/bottom]
; inherit = bar/main
; enable-ipc = true
; bottom = true

; modules-left = spotify 
; ; modules-center = fs-root sep fs-home
; modules-right = bluetooth sep pulseaudio
; tray-position = right
